{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: #fff;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        /* z-index: 2; */
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      #hero {
        text-align: center;
        width: 100%;
        height: 50vh;
        background: top center;
        background-size: cover;
        margin-bottom: -200px;
      }
      #hero .container {
        position: relative;
        
      }
      #hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 100px;
        text-transform: uppercase;
        color: #353232;
      }
      #hero h2 {
        color: #2c4964;
        margin: 10px 0 0 0;
        font-size: 24px;
      }
      #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 35px;
        margin-top: 30px;
        border-radius: 50px;
        transition: 0.5s;
        color: #fff;
        background: #1977cc;
      }
      #hero .btn-get-started:hover {
        background: #3291e6;
      }
      
      @media (max-width: 992px) {
        #hero {
          margin-bottom: 0;
          height: 100vh;
        }
        #hero .container {
          padding-bottom: 63px;
        }
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }
        #hero h2 {
          font-size: 18px;
          line-height: 50px;
          margin-bottom: 30px;
        }
      
        a {
        color: #1977cc;
        text-decoration: none;
      }

      a:hover {
        color: #3291e6;
        text-decoration: none;
      }
      img{
        width: 50px;
        height: 50px;
      }
      .foto7{
    
        background-repeat: no-repeat;
        background-size: cover;
       }   
      
    }
    </style>

    <title>Simta</title>
  </head>
  <body>

    

    {% block content %}
    {% endblock content %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script>
      
  </script>
  </body>
</html>